configuration {
  modi: "combi,drun,run,window";
  lines: 6;
  show-icons: false;
  terminal: "alacritty";
  run-shell-command: "{terminal} --window -- bash";
  icon-theme: "Papirus-Dark";
  combi-modi: "drun,run";
  hide-scrollbar: true;
  window-format: "{t}";
  theme: "ayu-myrmidon.rasi";
  combi-hide-mode-prefix: true;
  display-window: "Windows";
  display-windowcd: "Windows";
  display-run: "Commands";
  display-ssh: "SSH";
  display-drun: "Applications";
  display-combi: "All";
  display-keys: "Keys";
}
